-------------------------------------------------------------------------------
Test set: ca.on.oicr.pde.workflows.XenoClassifyWorkflowTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.991 sec <<< FAILURE! - in ca.on.oicr.pde.workflows.XenoClassifyWorkflowTest
validateRegressionTestDefinition(ca.on.oicr.pde.workflows.XenoClassifyWorkflowTest)  Time elapsed: 0.612 sec  <<< FAILURE!
java.lang.RuntimeException: java.lang.NumberFormatException: null
	at java.lang.Integer.parseInt(Integer.java:454)
	at java.lang.Integer.parseInt(Integer.java:527)
	at ca.on.oicr.pde.workflows.XenoClassifyWorkflow.init(XenoClassifyWorkflow.java:98)
	at ca.on.oicr.pde.workflows.XenoClassifyWorkflow.setupDirectory(XenoClassifyWorkflow.java:108)
	at ca.on.oicr.pde.testing.workflow.DryRun.buildWorkflowModel(DryRun.java:67)
	at ca.on.oicr.pde.workflows.XenoClassifyWorkflowTest.validateRegressionTestDefinition(XenoClassifyWorkflowTest.java:26)

