workflow-version=${project.version}
workflow-description=This workflow runs vasrcan2 tool to generate SNPS, Indels and copy number calls. It uses samtools,java and picard tools.
workflow-package=ca/on/oicr/pde/workflows
