#Output file configuration
library=library
run=run

out_dir=seqware-results
manual_output=false

#Programs
samtools=/oicr/local/analysis/sw/samtools/samtools-0.1.18/samtools
bwa_mem=/oicr/local/analysis/sw/bwa/0.6.1/bin/bwa
xenoClassify=/.mounts/labs/gsiprojects/gsi/Xenograft-Classifier/xenoclassify/pipeline/xenoclassify.py
python=/.mounts/labs/PDE/Modules/modulefiles/python-gsi/3.6.4

#xenoclassify
output_prefix=11040247

#Reference files
host_ref_fasta=/oicr/data/genomes/mus_musculus/UCSC/Genomic/mm10_random/bwamem/0.7.12/mm10.fa
graft_ref_fasta= /oicr/data/genomes/homo_sapiens_mc/UCSC/hg19_random/Genomic/bwa/0.7.12/hg19_random.fa

#Memory
bwa_mem_mem=20
xenoClassify_mem=10
samtools_mem=10
filter_mem=5